<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .book{
            background-image: url(/images/book8.photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 350px;
            width: 550px;
           
            /* background-position: -70px; */
            position: relative;
            left: 350px;
            bottom: 25px;
            transition: all 1s ease-in-out;
         

        }
        .book:hover{
            background-image: url(/images/book3.photo.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
background-color: black;
           
        }
        h1{
            text-align: center;
            color: white;
      
          
        }
        h2,p{
            color: white;
            text-align: center;
            position: relative;
            bottom: 60px;
        }
    </style>
</head>
<body>
    <h1>Book Review</h1>
    <div class="book">
        
    </div>
    <h2>RICH DAD POOR DAD</h2>
    <p><b>What The Rich Dad Teach Their Kids About Money</b></p>
    <p>That Thr Poor And Middle Class Don Not</p>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
</body>
</html>